<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário inicial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ideia de Página Inicial</h1>
        <form action="prompt.php" method="POST">

            <!--TIPO-->
            <div>
                <label for="tipo">Escolha seu tipo de Personagem:</label>
                <input type="radio" name="tipo" value="jogador" required>
                <label for="jogador">Jogador</label>
                <input type="radio" name="tipo" value="npc" required>
                <label for="npc">NPC</label>
                <br>
            </div>
            <!--NOME-->
            <div>
                <label for="nome">Nome do Seu Personagem:</label>
                <input type="text" name="nome">
            </div>
            <!--IDADE-->
            <div>
                <label for="idade">Idade Seu Personagem:</label>
                <input type="text" name="idade">
            </div>
            <!--SEXO-->
            <div>
                <label for="sexo">Escolha o sexo do seu Personagem:</label>
                <input type="radio" name="sexo" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" name="sexo" value="pni" required>
                <label for="pni">Prefiro não Informar</label>
                <br>
            </div>
            <!--TRAÇOS DE PERSONALIDADE-->
            <div>
                <label for="tracos_de_personalidade">Traços de Personalidade</label>
                <select name="tracos_de_personalidade">
                    <option value="justo">Justo</option>
                    <option value="esperto">Esperto</option>
                    <option value="empatico">Empático</option>
                    <option value="corajoso">Corajoso</option>
                    <option value="leal">Leal</option>
                    <option value="criativo">Criativo</option>
                    <option value="paciente">Paciente</option>
                    <option value="generoso">Generoso</option>
                    <option value="determinado">Determinado</option>
                    <option value="alegre">Alegre</option>
                    <option value="manipulador">Manipulador</option>
                    <option value="perverso">Perverso</option>
                    <option value="egoista">Egoísta</option>
                    <option value="arrogante">Arrogante</option>
                    <option value="teimoso">Teimoso</option>
                    <option value="rancoroso">Rancoroso</option>
                    <option value="cinico">Cínico</option>
                    <option value="inseguro">Inseguro</option>
                    <option value="irresponsavel">Irresponsável</option>
                    <option value="hostil">Hostil</option>
                    <option value="impulsivo">Impulsivo</option>
                    <option value="desonesto">Desonesto</option>
                    <option value="preconceituoso">Preconceituoso</option>
                    <option value="mesquinho">Mesquinho</option>
                    <option value="vingativo">Vingativo</option>
                </select>
            </div>
            <!--RAÇA-->
            <div>
                <label for="raca">Escolha sua Raça:</label>
                <select name="raca">
                    <option value="humano">Humano</option>
                    <option value="anao">Anão</option>
                    <option value="elfo">Elfo</option>
                    <option value="anao">Anão</option>
                    <option value="halfling">Halfling</option>
                    <option value="gnomo">Gnomo</option>
                    <option value="tiefling">Tiefling</option>
                    <option value="meioelfo">MeioElfo</option>
                    <option value="meioorc">MeioOrc</option>
                </select>
            </div>
            <!--CLASSE-->
            <div>
                <label for="classe">Escolha sua classe:</label>
                <select name="classe">
                    <option value="guerreiro">Guereiro</option>
                    <option value="barbaro">Bárbaro</option>
                    <option value="bardo">Bardo</option>
                    <option value="bruxo">Bruxo</option>
                    <option value="clerigo">Clerigo</option>
                    <option value="druida">Druida</option>
                    <option value="feiticeiro">Feiticeiro</option>
                    <option value="guardiao">Guardião</option>
                    <option value="ladino">Ladino</option>
                    <option value="mago">Mago</option>
                    <option value="monge">Monge</option>
                    <option value="paladino">Paladino</option>
                    <option value="paladino">Paladino</option>
                    <option value="xama">Xamã</option>
                </select>
            </div>
            <!--OBS-->
            <div>
                <label for="obs">Suas Observações Referentes a Aparência:</label>
                <input type="text" name="obs" maxlength="100" style="height: 200px;">
            </div>

            <input type="submit" value="Pŕoximo" name="proximo">
        </form>
    </header>
</body>

</html>